:root {
  --main-bg-color: #1a222c;
  --main-text-color: #ffffff;
  --text-opacity: 0.3;
  --progress-bar-color: #f07a48;
  --font-family: "Lato", sans-serif;
  --h1-font-size: 2.5em;
  --p-font-size: 1em;
  --h2-font-size: 1.5em;
  --current-value-font-size: 2.5em;
  --input-font-size: 1.2em;
}

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-family);
  margin: 0;
  padding: 0;
  background-color: var(--main-bg-color);
  color: var(--main-text-color);
  max-width: 1080px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-top: 20px;
  font-size: var(--h1-font-size);
}

p {
  text-align: center;
  margin-top: 20px;
  font-size: var(--p-font-size);
  color: rgba(255, 255, 255, var(--text-opacity));
}

.headline-p {
  max-width: 640px;
  text-align: center;
  margin: 0 auto;
  padding: 0 24px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
  }
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.1);
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  text-align: center;
  transition: transform 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.grid-item:hover {
  transform: scale(1.05);
}

h2 {
  font-size: var(--h2-font-size);
  margin-bottom: 20px;
  color: rgba(255, 255, 255, var(--text-opacity));
}

.kpi-progress-container {
  width: 100%;
  height: 10px;
  background-color: rgba(255, 255, 255, var(--text-opacity));
  border-radius: 5px;
  margin-bottom: 20px;
}

.kpi-progress-bar {
  height: 100%;
  background-color: var(--progress-bar-color);
  border-radius: 5px;
}

.current-value {
  font-size: var(--current-value-font-size);
  font-weight: bold;
  margin-bottom: 20px;
  color: var(--progress-bar-color);
}

.edit-input {
  display: block;
  margin: 10px auto;
  width: calc(100% - 70px);
  height: 40px;
  padding: 10px 10px;
  border-radius: 5px 0 0 5px;
  border: 2px solid rgba(255, 255, 255, var(--text-opacity));
  background-color: transparent;
  color: rgba(255, 255, 255, var(--text-opacity));
  font-size: var(--input-font-size);
  text-align: center;
}

.save-button {
  display: block;
  margin: 10px auto;
  padding: 10px 20px;
  border-radius: 0 5px 5px 0;
  background-color: rgba(255, 255, 255, var(--text-opacity));
  color: var(--main-text-color);
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
  height: 40px;
  line-height: 1;
  width: 70px;
}

.goal {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.save-button:hover {
  background-color: #8b5239;
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: rgba(255, 255, 255, var(--text-opacity));
  opacity: 0.5;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: rgba(255, 255, 255, var(--text-opacity));
  opacity: 0.5;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: rgba(255, 255, 255, var(--text-opacity));
  opacity: 0.5;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: rgba(255, 255, 255, var(--text-opacity));
  opacity: 0.5;
}

input[type="text"] {
  color: rgba(255, 255, 255, var(--text-opacity));
}

@media (max-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
  }
}
